
T0BCC 000:539 SEGGER J-Link V5.12f Log File (0000ms, 0525ms total)
T0BCC 000:539 DLL Compiled: May 17 2016 16:03:35 (0000ms, 0525ms total)
T0BCC 000:539 Logging started @ 2016-09-22 17:54 (0000ms, 0525ms total)
T0BCC 000:539 JLINK_SetWarnOutHandler(...) (0000ms, 0525ms total)
T0BCC 000:539 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Jul  5 2016 08:42:09
Hardware: V1.00
S/N: 682689725  returns O.K. (0260ms, 0785ms total)
T0BCC 000:799 JLINK_SetErrorOutHandler(...) (0000ms, 0785ms total)
T0BCC 000:801 JLINK_ExecCommand("ProjectFile = "C:\Users\haho\Documents\nRF_SDK\nRF5_SDK_12\examples\peripheral\wiegand\pca10040\blank\arm5_no_packs\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0786ms total)
T0BCC 000:804 JLINK_ExecCommand("Device = nRF52832_xxAA", ...)Device "NRF52832_XXAA" selected.  returns 0x00 (0002ms, 0788ms total)
T0BCC 000:806 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0788ms total)
T0BCC 000:806 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0788ms total)
T0BCC 000:806 JLINK_GetDLLVersion()  returns 51206 (0000ms, 0788ms total)
T0BCC 000:806 JLINK_GetFirmwareString(...) (0000ms, 0788ms total)
T0BCC 000:810 JLINK_GetDLLVersion()  returns 51206 (0000ms, 0788ms total)
T0BCC 000:810 JLINK_GetCompileDateTime() (0000ms, 0788ms total)
T0BCC 000:811 JLINK_GetFirmwareString(...) (0000ms, 0788ms total)
T0BCC 000:813 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0788ms total)
T0BCC 000:816 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0790ms total)
T0BCC 000:818 JLINK_SetSpeed(5000) (0000ms, 0790ms total)
T0BCC 000:818 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
 -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM
 -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0057ms, 0847ms total)
T0BCC 000:875 JLINK_GetDLLVersion()  returns 51206 (0000ms, 0847ms total)
T0BCC 000:875 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0847ms total)
T0BCC 000:875 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0847ms total)
T0BCC 000:876 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0847ms total)
T0BCC 000:876 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0847ms total)
T0BCC 000:876 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0847ms total)
T0BCC 000:876 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0847ms total)
T0BCC 000:876 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0847ms total)
T0BCC 000:876 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0847ms total)
T0BCC 000:876 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0847ms total)
T0BCC 000:876 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0847ms total)
T0BCC 000:876 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0847ms total)
T0BCC 000:876 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0848ms total)
T0BCC 000:877 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0849ms total)
T0BCC 000:878 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0850ms total)
T0BCC 000:879 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0850ms total)
T0BCC 000:879 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0873ms total)
T0BCC 000:902 JLINK_Halt()  returns 0x00 (0000ms, 0873ms total)
T0BCC 000:902 JLINK_IsHalted()  returns TRUE (0000ms, 0873ms total)
T0BCC 000:902 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0873ms total)
T0BCC 000:902 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0874ms total)
T0BCC 000:903 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0875ms total)
T0BCC 000:909 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0876ms total)
T0BCC 000:913 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0876ms total)
T0BCC 000:913 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0876ms total)
T0BCC 000:913 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0876ms total)
T0BCC 000:916 JLINK_GetSpeed()  returns 0x3E8 (0001ms, 0877ms total)
T0BCC 000:919 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0877ms total)
T0BCC 000:919 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0878ms total)
T0BCC 000:920 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0880ms total)
T0BCC 000:922 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0881ms total)
T0BCC 000:923 JLINK_Halt()  returns 0x00 (0000ms, 0881ms total)
T0BCC 000:923 JLINK_IsHalted()  returns TRUE (0000ms, 0881ms total)
T0BCC 000:925 JLINK_WriteMem(0x20000000, 0x01F4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(500 bytes @ 0x20000000)  returns 0x1F4 (0008ms, 0889ms total)
T0BCC 000:933 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T0BCC 000:933 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0889ms total)
T0BCC 000:933 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0889ms total)
T0BCC 000:933 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T0BCC 000:933 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T0BCC 000:933 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T0BCC 000:933 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T0BCC 000:933 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T0BCC 000:933 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T0BCC 000:933 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0889ms total)
T0BCC 000:933 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T0BCC 000:933 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T0BCC 000:933 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0890ms total)
T0BCC 000:934 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0890ms total)
T0BCC 000:934 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0890ms total)
T0BCC 000:934 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0890ms total)
T0BCC 000:934 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0890ms total)
T0BCC 000:934 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0890ms total)
T0BCC 000:934 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0890ms total)
T0BCC 000:934 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T0BCC 000:934 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0890ms total)
T0BCC 000:934 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 0899ms total)
T0BCC 000:943 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0906ms total)
T0BCC 000:950 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0899ms total)
T0BCC 000:950 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0899ms total)
T0BCC 000:950 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0899ms total)
T0BCC 000:950 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T0BCC 000:950 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0899ms total)
T0BCC 000:950 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0899ms total)
T0BCC 000:950 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T0BCC 000:950 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0900ms total)
T0BCC 000:951 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T0BCC 000:951 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T0BCC 000:951 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T0BCC 000:951 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T0BCC 000:951 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0900ms total)
T0BCC 000:951 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T0BCC 000:951 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T0BCC 000:951 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T0BCC 000:951 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0900ms total)
T0BCC 000:951 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0900ms total)
T0BCC 000:951 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0900ms total)
T0BCC 000:951 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0900ms total)
T0BCC 000:951 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0900ms total)
T0BCC 000:951 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0900ms total)
T0BCC 000:951 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T0BCC 000:951 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0900ms total)
T0BCC 000:951 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0903ms total)
T0BCC 000:954 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0911ms total)
T0BCC 000:962 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0903ms total)
T0BCC 000:962 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0903ms total)
T0BCC 000:962 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0903ms total)
T0BCC 000:962 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T0BCC 000:962 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0903ms total)
T0BCC 000:962 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0903ms total)
T0BCC 000:962 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T0BCC 000:962 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T0BCC 000:962 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T0BCC 000:962 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T0BCC 000:962 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T0BCC 000:962 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T0BCC 000:962 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0903ms total)
T0BCC 000:962 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T0BCC 000:962 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T0BCC 000:962 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T0BCC 000:962 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0903ms total)
T0BCC 000:962 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0903ms total)
T0BCC 000:962 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0903ms total)
T0BCC 000:962 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0903ms total)
T0BCC 000:962 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0903ms total)
T0BCC 000:962 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0903ms total)
T0BCC 000:962 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T0BCC 000:962 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0903ms total)
T0BCC 000:962 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0906ms total)
T0BCC 000:966 JLINK_IsHalted()  returns FALSE (0000ms, 0907ms total)
T0BCC 000:996 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0914ms total)
T0BCC 001:003 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0907ms total)
T0BCC 001:003 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0907ms total)
T0BCC 001:003 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0907ms total)
T0BCC 001:003 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0907ms total)
T0BCC 001:003 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0907ms total)
T0BCC 001:003 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0907ms total)
T0BCC 001:003 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T0BCC 001:003 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T0BCC 001:003 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T0BCC 001:003 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T0BCC 001:003 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T0BCC 001:003 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T0BCC 001:003 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0907ms total)
T0BCC 001:003 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T0BCC 001:003 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T0BCC 001:003 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0908ms total)
T0BCC 001:004 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0908ms total)
T0BCC 001:004 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0908ms total)
T0BCC 001:004 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0908ms total)
T0BCC 001:004 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0908ms total)
T0BCC 001:004 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0908ms total)
T0BCC 001:004 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0908ms total)
T0BCC 001:004 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T0BCC 001:004 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0908ms total)
T0BCC 001:004 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0912ms total)
T0BCC 001:008 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0920ms total)
T0BCC 001:016 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0912ms total)
T0BCC 001:016 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0912ms total)
T0BCC 001:016 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0912ms total)
T0BCC 001:069 JLINK_WriteMem(0x20000000, 0x01F4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(500 bytes @ 0x20000000)  returns 0x1F4 (0007ms, 0919ms total)
T0BCC 001:076 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0001ms, 0920ms total)
T0BCC 001:077 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0920ms total)
T0BCC 001:077 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0920ms total)
T0BCC 001:077 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T0BCC 001:077 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T0BCC 001:077 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T0BCC 001:077 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T0BCC 001:077 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T0BCC 001:077 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T0BCC 001:077 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0920ms total)
T0BCC 001:077 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T0BCC 001:077 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T0BCC 001:077 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T0BCC 001:077 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0920ms total)
T0BCC 001:077 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0920ms total)
T0BCC 001:077 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0920ms total)
T0BCC 001:077 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0920ms total)
T0BCC 001:077 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0920ms total)
T0BCC 001:077 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0920ms total)
T0BCC 001:077 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T0BCC 001:077 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0921ms total)
T0BCC 001:078 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0925ms total)
T0BCC 001:082 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0932ms total)
T0BCC 001:089 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0925ms total)
T0BCC 001:089 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0925ms total)
T0BCC 001:089 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0926ms total)
T0BCC 001:090 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 20 20 00 20 15 04 00 00 1D 04 00 00 1F 04 00 00 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 0975ms total)
T0BCC 001:139 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 04 00 03 06 00 00 00 00 34 0E 00 00 00 00 00 20 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 0982ms total)
T0BCC 001:146 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T0BCC 001:146 JLINK_WriteReg(R1, 0x00000E48)  returns 0x00 (0000ms, 0982ms total)
T0BCC 001:146 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0982ms total)
T0BCC 001:146 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T0BCC 001:146 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T0BCC 001:146 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T0BCC 001:146 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T0BCC 001:146 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T0BCC 001:146 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T0BCC 001:146 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0982ms total)
T0BCC 001:146 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T0BCC 001:146 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T0BCC 001:146 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T0BCC 001:146 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0982ms total)
T0BCC 001:146 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0982ms total)
T0BCC 001:146 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0982ms total)
T0BCC 001:146 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0983ms total)
T0BCC 001:147 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0983ms total)
T0BCC 001:147 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0983ms total)
T0BCC 001:147 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T0BCC 001:147 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0983ms total)
T0BCC 001:147 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0987ms total)
T0BCC 001:151 JLINK_IsHalted()  returns FALSE (0001ms, 0988ms total)
T0BCC 001:158 JLINK_IsHalted()  returns FALSE (0000ms, 0987ms total)
T0BCC 001:159 JLINK_IsHalted()  returns FALSE (0000ms, 0987ms total)
T0BCC 001:160 JLINK_IsHalted()  returns FALSE (0000ms, 0987ms total)
T0BCC 001:161 JLINK_IsHalted()  returns FALSE (0000ms, 0987ms total)
T0BCC 001:162 JLINK_IsHalted()  returns FALSE (0000ms, 0987ms total)
T0BCC 001:163 JLINK_IsHalted()  returns FALSE (0000ms, 0987ms total)
T0BCC 001:166 JLINK_IsHalted()  returns FALSE (0000ms, 0987ms total)
T0BCC 001:167 JLINK_IsHalted()  returns FALSE (0000ms, 0987ms total)
T0BCC 001:168 JLINK_IsHalted()  returns FALSE (0000ms, 0987ms total)
T0BCC 001:169 JLINK_IsHalted()  returns FALSE (0000ms, 0987ms total)
T0BCC 001:170 JLINK_IsHalted()  returns FALSE (0000ms, 0987ms total)
T0BCC 001:171 JLINK_IsHalted()  returns FALSE (0000ms, 0987ms total)
T0BCC 001:174 JLINK_IsHalted()  returns FALSE (0000ms, 0987ms total)
T0BCC 001:175 JLINK_IsHalted()  returns FALSE (0000ms, 0987ms total)
T0BCC 001:176 JLINK_IsHalted()  returns FALSE (0000ms, 0987ms total)
T0BCC 001:177 JLINK_IsHalted()  returns FALSE (0000ms, 0987ms total)
T0BCC 001:178 JLINK_IsHalted()  returns FALSE (0000ms, 0987ms total)
T0BCC 001:179 JLINK_IsHalted()  returns FALSE (0000ms, 0987ms total)
T0BCC 001:182 JLINK_IsHalted()  returns FALSE (0000ms, 0987ms total)
T0BCC 001:183 JLINK_IsHalted()  returns FALSE (0000ms, 0987ms total)
T0BCC 001:184 JLINK_IsHalted()  returns FALSE (0000ms, 0987ms total)
T0BCC 001:185 JLINK_IsHalted()  returns FALSE (0000ms, 0987ms total)
T0BCC 001:186 JLINK_IsHalted()  returns FALSE (0000ms, 0987ms total)
T0BCC 001:187 JLINK_IsHalted()  returns FALSE (0000ms, 0987ms total)
T0BCC 001:190 JLINK_IsHalted()  returns FALSE (0000ms, 0987ms total)
T0BCC 001:191 JLINK_IsHalted()  returns FALSE (0000ms, 0987ms total)
T0BCC 001:192 JLINK_IsHalted()  returns FALSE (0000ms, 0987ms total)
T0BCC 001:193 JLINK_IsHalted()  returns FALSE (0000ms, 0987ms total)
T0BCC 001:194 JLINK_IsHalted()  returns FALSE (0000ms, 0987ms total)
T0BCC 001:195 JLINK_IsHalted()  returns FALSE (0000ms, 0987ms total)
T0BCC 001:198 JLINK_IsHalted()  returns FALSE (0000ms, 0987ms total)
T0BCC 001:199 JLINK_IsHalted()  returns FALSE (0000ms, 0987ms total)
T0BCC 001:200 JLINK_IsHalted()  returns FALSE (0000ms, 0987ms total)
T0BCC 001:201 JLINK_IsHalted()  returns FALSE (0000ms, 0987ms total)
T0BCC 001:202 JLINK_IsHalted()  returns FALSE (0000ms, 0987ms total)
T0BCC 001:203 JLINK_IsHalted()  returns FALSE (0000ms, 0987ms total)
T0BCC 001:206 JLINK_IsHalted()  returns FALSE (0000ms, 0987ms total)
T0BCC 001:207 JLINK_IsHalted()  returns FALSE (0000ms, 0987ms total)
T0BCC 001:208 JLINK_IsHalted()  returns FALSE (0000ms, 0987ms total)
T0BCC 001:209 JLINK_IsHalted()  returns FALSE (0000ms, 0987ms total)
T0BCC 001:210 JLINK_IsHalted()  returns FALSE (0000ms, 0987ms total)
T0BCC 001:211 JLINK_IsHalted()  returns FALSE (0000ms, 0987ms total)
T0BCC 001:214 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0994ms total)
T0BCC 001:221 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0987ms total)
T0BCC 001:221 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0987ms total)
T0BCC 001:221 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0987ms total)
T0BCC 001:221 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0987ms total)
T0BCC 001:221 JLINK_WriteReg(R1, 0x00000E48)  returns 0x00 (0000ms, 0987ms total)
T0BCC 001:221 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0987ms total)
T0BCC 001:221 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T0BCC 001:221 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T0BCC 001:221 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T0BCC 001:221 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T0BCC 001:221 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T0BCC 001:221 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T0BCC 001:221 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0987ms total)
T0BCC 001:221 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T0BCC 001:221 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T0BCC 001:221 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T0BCC 001:221 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0001ms, 0988ms total)
T0BCC 001:222 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0988ms total)
T0BCC 001:222 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0988ms total)
T0BCC 001:222 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0988ms total)
T0BCC 001:222 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0988ms total)
T0BCC 001:222 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0988ms total)
T0BCC 001:222 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T0BCC 001:222 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0988ms total)
T0BCC 001:222 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0992ms total)
T0BCC 001:226 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0999ms total)
T0BCC 001:233 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0992ms total)
T0BCC 001:233 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0992ms total)
T0BCC 001:233 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0992ms total)
T0BCC 001:289 JLINK_WriteMem(0x20000000, 0x01F4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(500 bytes @ 0x20000000)  returns 0x1F4 (0008ms, 1000ms total)
T0BCC 001:297 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T0BCC 001:297 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 1000ms total)
T0BCC 001:297 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1000ms total)
T0BCC 001:297 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T0BCC 001:297 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T0BCC 001:297 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T0BCC 001:297 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T0BCC 001:297 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T0BCC 001:297 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T0BCC 001:297 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1000ms total)
T0BCC 001:297 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T0BCC 001:297 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T0BCC 001:297 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T0BCC 001:297 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1000ms total)
T0BCC 001:297 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1000ms total)
T0BCC 001:297 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 1000ms total)
T0BCC 001:297 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1000ms total)
T0BCC 001:297 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1000ms total)
T0BCC 001:297 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1000ms total)
T0BCC 001:297 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T0BCC 001:297 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000008 (0001ms, 1001ms total)
T0BCC 001:298 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1005ms total)
T0BCC 001:303 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1012ms total)
T0BCC 001:310 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1005ms total)
T0BCC 001:310 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1005ms total)
T0BCC 001:310 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1005ms total)
T0BCC 001:310 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 20 20 00 20 15 04 00 00 1D 04 00 00 1F 04 00 00 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 1054ms total)
T0BCC 001:359 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 04 00 03 06 00 00 00 00 34 0E 00 00 00 00 00 20 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 1061ms total)
T0BCC 001:366 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T0BCC 001:366 JLINK_WriteReg(R1, 0x00000E48)  returns 0x00 (0000ms, 1061ms total)
T0BCC 001:366 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1061ms total)
T0BCC 001:366 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T0BCC 001:366 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T0BCC 001:366 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T0BCC 001:366 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T0BCC 001:366 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T0BCC 001:366 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T0BCC 001:366 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1061ms total)
T0BCC 001:366 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T0BCC 001:366 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T0BCC 001:366 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1062ms total)
T0BCC 001:367 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1062ms total)
T0BCC 001:367 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1062ms total)
T0BCC 001:367 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1062ms total)
T0BCC 001:367 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1062ms total)
T0BCC 001:367 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1062ms total)
T0BCC 001:367 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1062ms total)
T0BCC 001:367 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T0BCC 001:367 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1062ms total)
T0BCC 001:367 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1066ms total)
T0BCC 001:371 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1073ms total)
T0BCC 001:378 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1066ms total)
T0BCC 001:378 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1066ms total)
T0BCC 001:378 JLINK_ReadReg(R0)  returns 0x00000E48 (0000ms, 1066ms total)
T0BCC 001:379 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1066ms total)
T0BCC 001:379 JLINK_WriteReg(R1, 0x00000E48)  returns 0x00 (0000ms, 1066ms total)
T0BCC 001:379 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1066ms total)
T0BCC 001:379 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T0BCC 001:379 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T0BCC 001:379 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T0BCC 001:379 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T0BCC 001:379 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T0BCC 001:379 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T0BCC 001:379 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1066ms total)
T0BCC 001:379 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T0BCC 001:379 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T0BCC 001:379 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T0BCC 001:379 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1066ms total)
T0BCC 001:379 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1066ms total)
T0BCC 001:379 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 1066ms total)
T0BCC 001:379 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1066ms total)
T0BCC 001:379 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1066ms total)
T0BCC 001:379 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1066ms total)
T0BCC 001:379 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T0BCC 001:379 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1066ms total)
T0BCC 001:379 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1070ms total)
T0BCC 001:383 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1078ms total)
T0BCC 001:391 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1070ms total)
T0BCC 001:391 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1070ms total)
T0BCC 001:391 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1070ms total)
T0BCC 001:443 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1071ms total)
T0BCC 001:444 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1071ms total)
T0BCC 001:444 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 1095ms total)
T0BCC 001:468 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 1100ms total)
T0BCC 001:479 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0007ms, 1107ms total)
T0BCC 001:479  (0007ms, 1107ms total)
T0BCC 001:479 Closed (0007ms, 1107ms total)
